# AlphaLens thematic pipeline image — runs the CLI inside a container so the
# VPS doesn't need its own Python 3.13 + uv + apt deps. Built from the repo
# root context; the alphalens_pipeline + alphalens_cli packages (which live
# under apps/alphalens-pipeline/) are installed into /app/.venv via `uv sync`.
#
# Why bookworm and NOT slim: lxml and lightgbm sometimes fall back to a source
# build on cold cache; slim is missing the C headers/libraries those need, and
# the resulting OOM/compile failures are noisy on a small VPS. bookworm adds
# ~50 MB to the image but gives us a reproducible build.

FROM python:3.13-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    UV_CONCURRENT_BUILDS=1 \
    UV_CONCURRENT_INSTALLS=1

# build-essential + libffi-dev: compile fallbacks for native deps.
# libxml2-dev + libxslt1-dev: lxml source-build headers AND runtime libs
#           (the -dev packages depend on libxml2 + libxslt1.1, so installing
#           the dev variants covers both cases — wheel install or source).
# libgomp1: LightGBM OpenMP runtime — must be present even when the wheel is
#           used, otherwise import fails with "libgomp.so.1: cannot open ...".
# git: phase-robust-backtesting is installed from a git URL in pyproject.toml.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libxml2-dev \
        libxslt1-dev \
        libgomp1 \
        git \
    && rm -rf /var/lib/apt/lists/*

# uv (Astral) — single static binary, no Python bootstrap.
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /app

# Cache layer for deps — copy workspace root + every member's manifest first.
# uv needs all member pyproject.toml files present to resolve the lockfile.
COPY pyproject.toml uv.lock README.md ./
COPY apps/alphalens-pipeline/pyproject.toml ./apps/alphalens-pipeline/pyproject.toml
COPY apps/alphalens-pipeline/README.md ./apps/alphalens-pipeline/README.md
COPY apps/alphalens-research/pyproject.toml ./apps/alphalens-research/pyproject.toml
COPY apps/alphalens-research/README.md ./apps/alphalens-research/README.md
COPY apps/alphalens-django/pyproject.toml ./apps/alphalens-django/pyproject.toml
COPY apps/alphalens-django/README.md ./apps/alphalens-django/README.md

# Install deps WITHOUT the project itself (source not here yet).
# --package limits the sync to alphalens-pipeline; alphalens-research is a
# workspace dep so its lab-side deps come along, but its source is omitted
# from the image (audit/preaudit commands lazy-import it — never invoked
# inside the thematic daily container). alphalens-django is not needed.
# UV_CONCURRENT_BUILDS=UV_CONCURRENT_INSTALLS=1 caps RAM during any source
# build on a small VPS.
RUN uv sync --frozen --no-dev --no-install-project --package alphalens-pipeline
# Now copy the project source and install it on top of the prepared venv.
# Note: SP1500 PIT yamls under apps/alphalens-pipeline/data/ are used by
# paradigm audits run on the laptop / runpod, not by the thematic daily
# pipeline — intentionally omitted from this image. Mount via volume +
# $ALPHALENS_DATA_ROOT if needed.
COPY apps/alphalens-pipeline/alphalens_pipeline ./apps/alphalens-pipeline/alphalens_pipeline
COPY apps/alphalens-pipeline/alphalens_cli ./apps/alphalens-pipeline/alphalens_cli
COPY deploy/docker/run_thematic_day.sh /app/deploy/docker/run_thematic_day.sh
RUN chmod +x /app/deploy/docker/run_thematic_day.sh \
    && uv sync --frozen --no-dev --package alphalens-pipeline
# Bind-mount target for the operator's ~/.alphalens cache. The compose file
# sets HOME=/app/home so Path.home() inside the container resolves here.
# Pre-create + chown so the bind-mount inherits the right ownership when the
# host directory is empty.
RUN mkdir -p /app/home/.alphalens \
    && chown -R 1000:1000 /app/home

ENV PATH="/app/.venv/bin:${PATH}"

ENTRYPOINT ["/app/.venv/bin/alphalens"]
