# AlphaLens thematic pipeline image — runs the CLI inside a container so the
# VPS doesn't need its own Python 3.13 + uv + apt deps. Built from the repo
# root context; the alphalens + alphalens_cli packages are installed into
# /app/.venv via `uv sync`.
#
# Why bookworm and NOT slim: lxml and lightgbm sometimes fall back to a source
# build on cold cache; slim is missing the C headers/libraries those need, and
# the resulting OOM/compile failures are noisy on a small VPS. bookworm adds
# ~50 MB to the image but gives us a reproducible build.

FROM python:3.13-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    UV_CONCURRENT_BUILDS=1 \
    UV_CONCURRENT_INSTALLS=1

# build-essential + libffi-dev: compile fallbacks for native deps.
# libxml2 + libxslt1.1: lxml runtime (and headers when lxml builds from source).
# libgomp1: LightGBM OpenMP runtime — must be present even when the wheel is
#           used, otherwise import fails with "libgomp.so.1: cannot open ...".
# git: phase-robust-backtesting is installed from a git URL in pyproject.toml.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libxml2 \
        libxslt1.1 \
        libgomp1 \
        git \
    && rm -rf /var/lib/apt/lists/*

# uv (Astral) — single static binary, no Python bootstrap.
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /app

# Cache layer for deps — copy lockfile + manifest first.
COPY pyproject.toml uv.lock README.md ./

# Install deps WITHOUT the project itself (the source isn't here yet).
# UV_CONCURRENT_BUILDS=UV_CONCURRENT_INSTALLS=1 caps RAM during any source
# build on a small VPS.
RUN uv sync --frozen --no-dev --no-install-project
# Now copy the project source and install it on top of the prepared venv.
COPY alphalens ./alphalens
COPY alphalens_cli ./alphalens_cli
COPY scripts ./scripts
COPY deploy/docker/run_thematic_day.sh /app/deploy/docker/run_thematic_day.sh
RUN chmod +x /app/deploy/docker/run_thematic_day.sh \
    && uv sync --frozen --no-dev
# Bind-mount target for the operator's ~/.alphalens cache. The compose file
# sets HOME=/app/home so Path.home() inside the container resolves here.
# Pre-create + chown so the bind-mount inherits the right ownership when the
# host directory is empty.
RUN mkdir -p /app/home/.alphalens \
    && chown -R 1000:1000 /app/home

ENV PATH="/app/.venv/bin:${PATH}"

ENTRYPOINT ["/app/.venv/bin/alphalens"]
