[Unit]
# Alpha Vantage EARNINGS daily backfill — oneshot triggered by the companion
# .timer. Each fire consumes up to the AV free-tier 25-call/day quota, exits
# clean, and waits for tomorrow.
#
# Install as a *user* unit alongside the companion timer:
#
#   mkdir -p ~/.config/systemd/user
#   cp deploy/systemd/alphalens-av-earnings-backfill.service ~/.config/systemd/user/
#   cp deploy/systemd/alphalens-av-earnings-backfill.timer   ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now alphalens-av-earnings-backfill.timer
#
# Inspect:  journalctl --user -u alphalens-av-earnings-backfill.service -f
# Trigger manually: systemctl --user start alphalens-av-earnings-backfill.service
#
# Persistence (survives logout) — once, as the user:
#   sudo loginctl enable-linger "$USER"
Description=AlphaLens Alpha Vantage EARNINGS daily backfill
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/AlphaLens

# Shared secrets file: /etc/alphalens/env (root:root chmod 600) — same
# source as alphalens-thematic-build.service. Must contain at minimum
# ALPHA_VANTAGE_API_KEY=...; other keys are ignored by this script.
# No leading `-`: fail loud on missing/typoed path so a silent quota
# burn (script falls through to default behaviour) doesn't poison the
# 21-day AV backfill schedule. See deploy/systemd/README.md
# "Environment file setup" for the bootstrap recipe.
EnvironmentFile=/etc/alphalens/env

ExecStart=%h/AlphaLens/.venv/bin/python apps/alphalens-research/scripts/av_earnings_daily_backfill.py \
    --universe sp500_union

# Keep stdout/stderr in journald (no /var/log file needed).
StandardOutput=journal
StandardError=journal

# AV client is memory-light (JSON dict per ticker, max 25/day). 1G is
# comfortable headroom; bump if a future SP1500-scale run trips OOM.
MemoryMax=1G
TasksMax=32

# Oneshot does not auto-restart on success-with-clean-exit (AVRateLimitError
# path), which is the expected steady-state behaviour. Real failures (network
# storm, malformed AV response) should surface in journalctl rather than be
# silently retried — the timer fires daily so a one-day skip is non-fatal.

[Install]
WantedBy=default.target
