[Unit]
# Fires the companion alphalens-paper-reconcile.service every 30 min
# Mon-Fri from 14:00 to 21:00 UTC inclusive.
#
# Coverage:
#   - XNYS regular session: 13:30-20:00 UTC (09:30-16:00 ET)
#   - First sweep 14:00 UTC catches the opening-cross fills queued by
#     paper-submit at 13:25 UTC. 35-min gap between submit-fire and
#     this first reconcile is intentional — submit finishes in ~5-30s
#     well before 14:00 UTC.
#   - Sweeps at :00 + :30 from 14:00 through 21:30 UTC = 16 fires per
#     session day.
#   - Trailing 20:30 / 21:00 / 21:30 UTC slots cover final-minute
#     fills + post-close late fills (Alpaca may report fills up to
#     ~90 min after the 20:00 UTC close).
#
# **Why HH:00,30 not ``*:0/30``**: explicit slot list reads cleanly in
# ``systemctl --user list-timers`` for operator scans; the terser
# interval form hides the actual fires under one calendar string.
#
# **Why Mon..Fri not daily**: same as paper-submit.timer — weekend
# fires are wasted Alpaca calls. Holidays slip through; the
# ExecCondition + internal market-closed guard in the reconcile
# subcommand catch them.
#
# **Why NOT Persistent=true**: a missed slot replayed at boot would
# poll Alpaca for state that the next regular slot will catch anyway.
# No catch-up needed.
Description=Trigger AlphaLens paper-trade reconcile every 30 min Mon-Fri session
After=network-online.target

[Timer]
OnCalendar=Mon..Fri *-*-* 14..21:00,30:00 UTC
Unit=alphalens-paper-reconcile.service

[Install]
WantedBy=timers.target
