[Unit]
# Fires the companion alphalens-edgar-detect.service every 15 min,
# matching the Mac launchd StartInterval=900 cadence.
#
# OnBootSec=2min: hold off until network-online stabilises after a VPS
# reboot — firing immediately can hit a half-warm DNS / no-route window.
#
# Persistent=true: if the VPS was off when a scheduled fire was due,
# trigger one catch-up run at boot. SEC EDGAR data is append-only and
# the dedup store gates re-alerting, so a catch-up fire just walks a
# slightly wider window without dispatching duplicate Telegrams.
Description=Trigger AlphaLens Layer 1 EDGAR detector every 15 minutes
After=network-online.target

[Timer]
OnBootSec=2min
OnUnitActiveSec=15min
Persistent=true
Unit=alphalens-edgar-detect.service

[Install]
WantedBy=timers.target
