[Unit]
# SEC EDGAR Form-4 bulk backfill — long-running orchestrator (~5-10 days wall).
#
# Install as a *user* unit so it does not require root:
#
#   mkdir -p ~/.config/systemd/user
#   cp deploy/systemd/alphalens-form4-backfill.service ~/.config/systemd/user/
#   # Edit Environment= lines to match your VPS paths and email
#   systemctl --user daemon-reload
#   systemctl --user enable --now alphalens-form4-backfill.service
#
# Inspect:  journalctl --user -u alphalens-form4-backfill.service -f
# Stop:     systemctl --user stop alphalens-form4-backfill.service
#
# Persistence (survives logout): once, as the user:
#   loginctl enable-linger $USER
Description=AlphaLens SEC EDGAR Form-4 backfill
After=network-online.target
Wants=network-online.target

# Cap restart loops: if the script keeps dying within 10 min, stop trying.
# [Unit]-section directives in modern systemd — under [Service] they are
# silently ignored.
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=%h/AlphaLens

# --- Edit these to match your environment ---
#
# Systemd quirks worth knowing:
#  * The ExecStart binary path is parsed BEFORE Environment= is applied,
#    so `${VAR}/bin/python` in the first token is rejected with "Neither
#    a valid executable name nor an absolute path". Use a specifier like
#    %h (user home) instead — specifiers are expanded at parse time.
#  * Multi-word values in `Environment=KEY=value` get split on whitespace
#    into separate KEY=value pairs. Wrap the whole assignment in quotes:
#    `Environment="KEY=value with spaces"`.
#
# SEC EDGAR Fair Access requires a contact: "Your Name your@email.com".
# Wrong UA returns 403. Sourced from /etc/alphalens/env (shared secrets,
# root:root chmod 600) as SEC_EDGAR_USER_AGENT — same name the python SEC
# EDGAR client reads (apps/alphalens-pipeline/.../sec_edgar_client.py
# USER_AGENT_ENV). No leading `-`: a missing file fails the unit loud
# rather than running with a fallback that might trigger SEC's 403.
EnvironmentFile=/etc/alphalens/env

# Non-secret config knobs stay inline (deterministic, checked-in, no email).
Environment=ALPHALENS_CIK_LIST=%h/.alphalens/form4_cik_universe.txt
Environment=ALPHALENS_PARQUET_ROOT=%h/.alphalens/form4_parquet
Environment=ALPHALENS_MANIFEST=%h/.alphalens/form4_backfill_manifest.json
Environment=ALPHALENS_START_YEAR=2006
Environment=ALPHALENS_END_YEAR=2026
Environment=ALPHALENS_FLUSH_THRESHOLD=5000

ExecStart=%h/AlphaLens/.venv/bin/python apps/alphalens-research/scripts/run_form4_backfill.py \
    --user-agent "${SEC_EDGAR_USER_AGENT}" \
    --cik-list ${ALPHALENS_CIK_LIST} \
    --parquet-root ${ALPHALENS_PARQUET_ROOT} \
    --manifest ${ALPHALENS_MANIFEST} \
    --start-year ${ALPHALENS_START_YEAR} \
    --end-year ${ALPHALENS_END_YEAR} \
    --flush-threshold ${ALPHALENS_FLUSH_THRESHOLD}

# Backfill is resume-safe via the JSON manifest, so a crash + restart is cheap.
# Restart on any non-zero exit (network blip, OOM kill, transient SEC 5xx).
Restart=on-failure
RestartSec=60

# Keep stdout/stderr in journald.
StandardOutput=journal
StandardError=journal

# Reasonable resource limits — Form-4 parser is memory-light, but pyarrow
# can spike on large groupby. Tune up if OOM-killed.
MemoryMax=6G
TasksMax=64

[Install]
WantedBy=default.target
