[Unit]
# Fires the companion alphalens-thematic-build.service once per day.
#
# OnCalendar: 06:30 UTC = 02:30 ET. After AV's daily 25-call quota window
# opens (00:00 UTC) and after late press releases hit Polygon for the
# previous trading day. Far enough from 00:00 UTC that the AV backfill
# timer (00:05 UTC) won't contend for the same API key.
#
# Persistent=true: if the VPS was off when a scheduled run was due, fire
# the missed run at next boot rather than skipping the day silently.
Description=Trigger AlphaLens thematic build daily
After=network-online.target

[Timer]
OnCalendar=*-*-* 06:30:00 UTC
Persistent=true
Unit=alphalens-thematic-build.service

[Install]
WantedBy=timers.target
