[Unit]
# AlphaLens thematic pipeline — runs the daily news → brief refresh
# end-to-end via the pipeline image (built standalone from
# deploy/docker/Dockerfile.pipeline). The Django stack picks up the
# new parquet output via a one-shot `rebuild-cache` invocation in
# ExecStartPost.
#
# Install as a *user* unit alongside the companion timer:
#
#   mkdir -p ~/.config/systemd/user
#   cp deploy/systemd/alphalens-thematic-build.service ~/.config/systemd/user/
#   cp deploy/systemd/alphalens-thematic-build.timer   ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable --now alphalens-thematic-build.timer
#
# Inspect:           journalctl --user -u alphalens-thematic-build.service -f
# Trigger manually:  systemctl --user start alphalens-thematic-build.service
#
# Persistence (survives logout) — once, as the user:
#   sudo loginctl enable-linger "$USER"
Description=AlphaLens thematic build (daily)
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=%h/AlphaLens

# Pipeline secrets live in /etc/alphalens/env (root:root chmod 600). systemd
# loads them into the unit's process env, and the explicit `-e KEY` flags
# below cherry-pick which ones cross into the container. No leading `-`:
# if the file is missing the unit MUST fail loud rather than limp on
# without secrets (Polygon skipped, Gemini extract fails partway, partial
# parquet poisons cache). See deploy/systemd/README.md "Environment file
# setup" for the bootstrap recipe.
EnvironmentFile=/etc/alphalens/env

# Inherit operator UID/GID into the pipeline container so bind-mount writes
# land as the user, not root. The `-e KEY` form (no `=value`) tells docker
# to copy the value from the calling env — that's where systemd's
# EnvironmentFile vars live. Adding a new pipeline secret means: update
# /etc/alphalens/env on the host AND add a `-e NEW_KEY` line below.
ExecStart=/usr/bin/env UID=%U GID=%G /usr/bin/docker run --rm \
    --user %U:%G \
    -e HOME=/app/home \
    -e GOOGLE_API_KEY \
    -e ALPHA_VANTAGE_API_KEY \
    -e POLYGON_API_KEY \
    -e PERPLEXITY_API_KEY \
    -e TELEGRAM_BOT_TOKEN \
    -e TELEGRAM_CHAT_ID \
    -e SEC_EDGAR_USER_AGENT \
    -v %h/.alphalens:/app/home/.alphalens \
    --entrypoint /bin/bash \
    alphalens-pipeline:latest \
    /app/deploy/docker/run_thematic_day.sh

# Sync the parquet output the pipeline just wrote into the Django Postgres
# cache via the maintenance one-shot. ``--profile maintenance`` opt-in
# isolates this from the always-on ``django`` service. ExecStartPost fires
# only on ExecStart success; pipeline failures leave the cache untouched.
ExecStartPost=/usr/bin/docker compose \
    -f %h/AlphaLens/deploy/docker/django-prod/docker-compose.yaml \
    --profile maintenance run --rm rebuild-cache

# Keep stdout/stderr in journald.
StandardOutput=journal
StandardError=journal

# Pipeline runs Polygon news (~few MB JSON), Gemini API calls (network-bound),
# and pandas/parquet I/O. 4G is comfortable headroom on a small VPS; bump if
# the SP500-scale insider gate trips OOM.
MemoryMax=4G
TasksMax=512

# Oneshot doesn't auto-restart on success. On real failures (Polygon 5xx,
# Gemini quota, OOM) systemd surfaces non-zero exit in journalctl + status.
# The timer fires daily; a one-day miss is acceptable.

[Install]
WantedBy=default.target
